/* media queries */
@media (max-width: 1360px) {
    .hero-section .faded-text {
        left: 0;
    }
}

@media (max-width: 1250px) {

    .hero-section .faded-text,
    .skill-fadded-text,
    .footer-fadded-text {
        display: none;
    }

    .hero-section {
        margin-bottom: 0;
    }

    .skill-section {
        padding: 8rem 0 8rem;
        margin: 1rem 0;
    }

    .contact-section-sub-heading {
        font-size: 3.5rem;
    }

    .contact-form {
        width: 85%;
    }
}

@media (max-width: 1150px) {
    header {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .hero-section {
        flex-direction: column;
        gap: 0;
        padding-bottom: 5rem;
    }

    .hero-section .hero-section-left {
        align-items: center;
    }

    .hero-section .hero-section-left .desc {
        text-align: center;
    }

    .hero-section-right {
        scale: 0.7;
    }

    .hero-section .btn {
        display: none;
    }

    .hero-section .extra-btn {
        display: block;
        margin-top: 1rem;
    }

    section>h2,
    .skill-section-heading span,
    .contact-section-heading {
        font-size: 5rem;
    }

    .project-section .project-container {
        gap: 6rem;
    }

    .project-container .project-card {
        width: 90%;
        height: 45rem;
        margin: 0 auto;
    }

    .project-content h2 {
        font-size: 4rem;
    }

    .project-card .project-content {
        max-width: 90%;
    }

    .project-card:nth-child(even) .project-content {
        left: 10%;
        right: 0;
    }

    .project-card .project-number {
        display: none;
    }

    .form-field textarea {
        height: 200px;
    }
}

@media (max-width: 900px) {
    .project-container .project-card {
        width: 95%;
        height: 35rem;
    }

    .project-card .btn {
        padding: 1rem 2rem;
    }

    .skill-section-content {
        flex-direction: column;
    }

    .skill-section-left,
    .skill-section-right {
        width: 100%;
    }

    .skill-section-right img {
        width: 6rem;
    }

    .contact-section-content {
        text-align: center;
    }

    .contact-section-sub-heading {
        font-size: 2rem;
    }

    .contact-form {
        width: 90%;
    }

    footer {
        padding: 1rem 0;
    }

    .footer-content {
        flex-direction: column;
        gap: 3rem;
    }
}


@media (max-width: 650px) {

    .dark img {
        display: inline;
        position: fixed;
        top: 3.5%;
        right: 15%;
        /* z-index: 13; */
    }

    header {
        position: sticky;
        top: 0;
        z-index: 998;
        padding-top: 1rem;
    }

    header .nav-div {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    header .logo-div img {
        width: 7rem;
        height: 7rem;
    }

    header .logo-div .name {
        font-size: 2rem;
        margin-left: -1.8rem;
    }

    .hero-section {
        padding-bottom: 0;
        margin: 2.5rem 0;
    }

    .hero-section .hero-section-left {
        gap: 2rem;
    }

    .hero-section-left .profession,
    .hero-section-left .name {
        font-size: 2rem;
    }


    .outer {
        background-color: white;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 99;
        overflow-y: hidden;
    }


    .preloader {
        position: fixed;
        z-index: 100;
        top: 70%;
        left: 20%;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: none;
        -webkit-user-select: none;
    }


    section>h2,
    .skill-section-heading span,
    .skill-section-heading,
    .contact-section-heading {
        font-size: 3rem;
    }

    .project-container .project-card {
        height: 30rem;
    }

    .project-content .project-skills-container img {
        width: 3rem;
        height: 3rem;
    }

    .project-card .project-content {
        padding: 0;
    }

    .project-content h2 {
        font-size: 2rem;
    }

    .project-content p {
        font-size: 1.3rem;
        max-width: 90%;
    }

    .project-card .btn {
        padding: 1rem 1.5rem;
        font-size: 1.3rem;
    }

    .project-buttons .icons {
        font-size: 3rem;
    }

    .project-card:nth-child(n) .project-content {
        left: 7%;
    }

    .skill-section {
        padding: 4rem 0;
    }

    .contact-form .form-btn {
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
    }


    /* ///form */
    .form-field input,
    .form-field textarea {
        padding-left: 2rem;
    }

    .form-field textarea {
        height: 150px;
    }
}